[flake8]
max-line-length = 90
ignore = F403,E226,E731,W503,F405,E722,E741,W504,W605
exclude = .github

[tool:pytest]
python_files = *_test.py
addopts = --durations=20 --maxfail=5

[aliases]
test = pytest -v
